# Stage 1: Build
FROM node:alpine AS backend-build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Install Nest CLI globally
RUN npm install -g @nestjs/cli

# Copy application source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production
FROM node:alpine AS backend-prod

# Create a non-root user
RUN addgroup -S app && adduser -S -G app app

# Set the working directory
WORKDIR /app

# Copy built files and dependencies from the build stage
COPY --from=backend-build /app/dist /app
COPY --from=backend-build /app/node_modules /app/node_modules
COPY package*.json ./

# Use non-root user
USER app

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start:prod"]